* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

body {
  font-family: Myriad Hebrew;
  font-weight: 700;
}
/* giving heeare title and footer color */
.bluBG {
  background-color: #085070;
  color: white;
  text-align: center;
  font-size: .75rem;
}
.banner {
  width: 100%;
}
/* giving the all image height and width and making imges are on a cover  */
.image-contener {
  height: 19.375rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;    
  padding: 0 5%;
  width:90% ;
}
/* overriding the second secton image's height and width  */
/* .image-contener-1 {
  height: 19.375rem;
  width: 90%;
} */
/* adding the image's as an a background */
.puppy-1 {
  background-image: url("../images/puppy-1.jpg");
}
.missing-puppy {
  display: none;
}
.puppy-2 {
  background-image: url("../images/puppy-2.jpg");
}

.puppy-3 {
  background-image: url("../images/puppy-3.jpg");
}
.puppy-4 {
  background-image: url("../images/puppy-4.jpg");
}
/* making the div margin */
.first-section div,
.secon-section div {
  margin: 1.6rem auto;
}
/* all p elenetes text align center */
p {
  margin: 10px;
  text-align: center;
}
/* ********************************************* */
/*  Add a media queries breakpoint at 768px */
/* ********************************************* */
/* bracking point */
@media (min-width: 768px) {
  .puppies-section {
    display: flex;
    justify-content: space-between;
    padding-top: 1.25rem;
    padding-bottom: 1.625rem;
    width: 90%;
    margin: 0 auto;
  }
  .bluBG {
    padding: 1.6rem 0;
  }
  p {
    font-size: 1.6rem;
    font-weight: 300;
  }
  .puppy-1,
  .puppy-2 {
    width: 33%;
  }
  .missing-puppy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    font-size: 2.5rem;    
    text-align: center;
    background-color: #ee4d65;
    font-style: italic;
  }
  .missing-puppy h2{
    width: 70%;
    font-size: 5vw;
   
      }

  .secon-section {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .puppy-3,
  .puppy-4 {
    width: 48%;
    height: 423px;
      
  }
  .footer {
    padding: 1.562rem 0;
    margin-top: 0.93rem;
    font-size: 1.25rem;
  }
}
