/* General Styling*/
body {
  font-family: "Montserrat", sans-serif;
}
a {
  color: #06c;
}
img {
  max-width: 100%;
}
.white {
  color: #fff;
}
.black {
  color: #1d1d1f;
}
.grey {
  color: #86868b;
}
.top-50 {
  margin-top: 50px;
}
.top-100 {
  margin-top: 100px;
}
/* Header Style */
.nav-wrapper {
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.85em;
  font-weight: 200;
}
.nav-wrapper ul li a {
  color: #fff;
}
.navbar-toggler {
  color: #fff;
}
.nav-item {
  text-align: left !important;
  padding: 4px 0;
  border-bottom: 1px solid #4b4b4b;
}
/* this is our CSS  */
.all {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 580px;
}
.all-1 {
  background-size: initial;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 580px;
}
.all-2 {
  background-size: auto;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 580px;
}
/* .row{
  --bs-gutter-x: 8.5rem;
} */
.icon-logo {
  padding: 2.2rem 0 11.2rem;
}
.mackpro2 {
  font-size: 10vw;
}
.ipad-logo {
  padding-top: 1.23rem;
}

.servant-logo {
  padding: 0 0 11.2rem;
}
.procamera {
  font-size: 0.85em;
}
.pricelist {
  font-size: 0.75em;
}

.pricelist {
  color: gray;
}
.all-section-ul a:hover {
  color: #000;
}
.all-section-ul-2 a:hover {
  color: white;
}
.all-section-ul li a::after {
  font-family: "fontawesome";
  content: "\f105";
  padding-left: 10px;
  font-weight: 900;
}
.watch-6 a::after {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f144";
  padding-left: 6px;
}

/* Backgroung image's */
.second-section {
  background-image: url("../images/home/iphone11-pro-bg.jpg");
  color: #fff;
}
.third-section {
  background-image: url("../images/home/iphone11-colored.jpg");
}
.left-side-wrapper-4 {
  background-image: url("../images/home/watch-series-5.jpg");
}
.right-side-wrapper-4 {
  background-image: url("../images/home/apple-card.jpg");
}
.left-side-wrapper-5 {
  background-image: url("../images/home/apple-tv-background.jpg");
}
.right-side-wrapper-5 {
  background-image: url("../images/home/air-pods.jpg");
  color: #fff;
  background-color: #000;
}
.left-side-wrapper-6 {
  background-image: url("../images/home/macbook-pro.jpg");
}
.right-side-wrapper-6 {
  background-image: url("../images/home/new-ipad.jpg");
}
/* **********************************
****************************************
*mediea querry!! */

@media (min-width: 768px) {
  .left-side-wrapper-4,
  .left-side-wrapper-5,
  .left-side-wrapper-6,
  .right-side-wrapper-4,
  .right-side-wrapper-5,
  .right-side-wrapper-6 {
    width: 48.8%;
  }
  .mackpro2 {
    font-size: 5vw;
  }
  .all-2 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 580px;
  }
}

/* Footer Styling */
.footer-wrapper {
  background-color: #f5f5f7;
  color: #86868b;
  font-size: 0.7em;
}
.footer-wrapper ul {
  list-style: none;
  padding-bottom: 10px;
  padding-inline-start: 0px;
}
.footer-wrapper ul a {
  color: #515154;
}
.my-apple-wrapper {
  padding-bottom: 15px;
  margin-top: 10px;
}
.copyright {
  margin-top: 15px;
}
.footer-country {
  margin-top: 8px;
}
.flag-wrapper {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}
.footer-country-name {
  display: inline-block;
  vertical-align: middle;
}
.footer-links-terms ul {
  display: flex;
}
.footer-links-terms ul li {
  padding: 0 10px;
  border-right: 1px solid #d2d2d7;
}
.footer-links-terms ul li:first-child {
  padding-left: 0;
}
.footer-links-terms ul li:last-child {
  border-right: 0;
}

.footer-links-wrapper h3 {
  font-size: 12px;
  font-weight: 600;
  color: #1d1d1f;
}
.footer-wrapper ul li {
  padding: 4px 0;
}
.upper-text-container {
  border-bottom: 1px solid #d2d2d7;
  padding: 17px 0 10px;
  margin-bottom: 20px;
}
.upper-text-container a {
  color: #515154;
}

/*Media Query*/
/* Footer */
@media (max-width: 768px) {
  .footer-links-wrapper ul {
    display: none;
  }
  .footer-links-wrapper h3 {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .footer-links-wrapper h3:after {
    font-family: "FontAwesome";
    content: "\f067";
    padding-left: 10px;
    position: absolute;
    right: 25px;
  }
}
@media (min-width: 768px) {
  /*Nav bar*/
  .nav-item {
    text-align: center !important;
    padding: 0;
    border-bottom: 0px;
  }
  /*Footer styling*/
  .my-apple-wrapper {
    border-bottom: 1px solid #d2d2d7;
  }
}
@media (min-width: 992px) {
  /*Footer styling*/
  .copyright {
    margin-top: 10px;
  }
  .footer-country {
    margin-top: 10px;
  }
  .footer-links-terms {
    margin-top: 10px;
  }
}
