<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/mystyle.css">
    <title>PuppyProjectMediaQueries</title>
</head>

<body>
    <!-- header part of the page -->
    <header class="bluBG">
        <h1>Pappy lover page </h1>
    </header>
    <section class="banner">
        <img src="./images/banner-puppies.jpg" alt="">

    </section>
    <!-- First section -->
    <section class="first-section">
        <div class="puppies-section">
            <div class="puppy-1 image-contener">

            </div>
            <div class="missing-puppy">
               <h2>Puppy missing here!!</h2>
            </div>
            <div class="puppy-2 image-contener"></div>
        </div>
    </section>
    <p>More pappyes</p>
    <!-- Second section -->
    <section class="secon-section">
        <div class="puppy-3 image-contener image-contener-1"></div>
        <div class="puppy-4 image-contener image-contener-1"></div>
    </section>
    <footer class="bluBG footer">
        <h2>Developed by:S@mi</h2>
    </footer>
</body>

</html>