<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./images/home/appleicon.png">
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- Link to the Font-Awesome Font -->
    <!-- This font gives us the option to use emojies, symbols, common logos and icons as a font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <!-- Link to Montserrat font on Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <title>Apple Website</title>
    <script src="../../script.js "defer></script>
</head>

<body>
    <!-- top Section the menu part -->
    <!-- creating a header -->
    <header class="first-header">
        <div class="first-contener">
            <div class="link-wrapper">
                <ul>
                    <!-- Creating a menu items -->
                    <li class="logo-link"><a href="#"><img src="./images/icons/logo.png" alt="apple"></a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iphone</a></li>
                    <li><a href="#">ipad</a></li>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">tv</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="search-link"><a href="#"><img src="./images/icons/search-icon.png" alt="search"></a></li>
                    <li class="cart-link"><a href="#"><img src="./images/icons/cart.png" alt=""></a></li>
                </ul>
            </div>
        </div>

    </header>

    <!-- Second Section -->
    <section class="second-section">
        <div class="internal-wrapper">
            <div class="model">16-inch model</div>
            <div class="mackpro">MacBook Pro</div>
            <div class="brightest">The best for the brightest.

            </div>

            <div class="all-section-links-wrapper">
                <ul class="all-section-ul">
                    <li><a href="#">Learn more </a></li>
                    <li><a href="#">Buy</a></li>
                </ul>


            </div>
            <div class="main-image">
                <img src="./images/home/mac-laptop.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Third Section  -->
    <section class="third-section">
        <div class="internal-wrapper">
            <div class="iphone11">iPhone 11 Pro</div>
            <div class="procamera">Pro cameras. Pro display. Pro performance.</div>
            <div class="pricelist">From $24.95/mo. or $599 with trade‑in.</div>
            <div class="all-section-links-wrapper">
                <ul class="all-section-ul">
                    <li>
                        <a href="#">Learn more</a>
                    </li>
                    <li>
                        <a href="#">Buy</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    </section>
    <!-- Foruth Seaction -->
    <section class="fourth-section">
        <div class="internal-wrapper">
            <div class="iphone11-2">iPhone 11</div>
            <div class="procamera-2">Just the right amount of everything.</div>
            <div class="pricelist">From $16.62/mo. or $399 with trade‑in.</div>
            <div class="all-section-links-wrapper">
                <ul class="all-section-ul">
                    <li >
                        <a href="#">Learn more</a>
                    </li>
                    <li>
                        <a href="#">Buy</a>
                    </li>
                </ul>
            </div>

        </div>

    </section>
    <!-- fifth section -->
    <section class="fifth-section">
        <div class="left-side-wrapper">
            <div class="top-icon">
                <div class="icon-logo"><img src="./images/icons/watch-series5-logo.png" alt=""></div>
                <div class="left-text">With the new Always-On Retina display.
                    You’ve never seen a watch like this.</div>

                <div class="all-section-links-wrapper">
                    <ul class="all-section-ul">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="right-side-wrapper">
            <div class="top-icon">
                <div class="icon-logo"><img src="./images/icons/apple-card-logo.png" alt=""></div>
                <div class="right-text">Get 3% Daily Cash on purchases from Apple using Apple Card.</div>

                <div class="all-section-links-wrapper">
                    <ul class="all-section-ul">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <!-- six section -->
    <section class="six-section">
        <div class="left-side-wrapper-6">
            <div class="top-icon">
                <div class="icon-logo"><img src="./images/icons/apple-tv-logo.png" alt=""></div>
                <div class="servant-logo"><img src="./images/icons/servant-logo.png" alt=""></div>
                <div class="watch-6"><a href="#">Watch the trailer</a></div>

            </div>

        </div>
        </div>
        <div class="right-side-wrapper-6">
            <div class="top-icon">
                <div class="icon-logo">
                    <h1>AirPods Pro</h1>
                </div>
                <div class="right-text">Magic like you’ve never heard</div>

                <div class="all-section-links-wrapper">
                    <ul class="all-section-ul">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </section>
    <!--Seventh section  -->
    <section class="seven-section">
        <div class="left-side-wrapper-7">
            <div class="model">16-inch model</div>
            <div class="mackpro2">MacBook Pro</div>
            <div class="brigthest2">The best for the brightest.

            </div>

            <div class="all-section-links-wrapper">
                <ul class="all-section-ul">
                    <li><a href="#">Learn more </a></li>
                    <li><a href="#">Buy</a></li>
                </ul>


            </div>
            <div class="main-image ">

            </div>
        </div>
        <div class="right-side-wrapper-7">
            <div class="top-icon">
                <div class="icon-logo"><img src="./images/icons/new-ipad-logo.png" alt=""></div>
                <div class="right-text">Like a computer. Unlike any computer.</div>

                <div class="all-section-links-wrapper">
                    <ul class="all-section-ul">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a href="#">Buy</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </section>


    <!-- footer section -->

    <footer class="footer-wrapper">
        <div class="internal-wrapper">
            <div class="text-wrapper">
                1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of
                iPhone 8 Plus
                and iPhone X in good condition. Additional trade‑in values require purchase of a new iPhone, subject to
                availability and
                limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any
                Trade In
                transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo
                ID (local law
                may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional
                terms from Apple
                or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires
                0% APR, 24‑month
                installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon. Full
                terms apply.
            </div>
            <div class="footer-link-wrapper">
                <div class="link-wrapper-1">
                    <h3>Shop and Learn</h3>
                    <ul>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>


                </div>
                <div class="link-wrapper-2">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">Apple Music</a></li>
                        <li><a href="">Apple News+</a></li>
                        <li><a href="">Apple TV+</a></li>
                        <li><a href="">Apple Arcade</a></li>
                        <li><a href="">Apple Card</a></li>
                        <li><a href="">iCloud</a></li>
                    </ul>
                    <h3 class="midel-h3">Account</h3>
                    <ul>
                        <li><a href="">Manage Your Apple ID</a></li>
                        <li><a href="">Apple Store Account</a></li>
                        <li><a href="">iCloud.com</a></li>
                    </ul>
                </div>
                <div class="link-wrapper-3">
                    <h3>Apple Store</h3>
                    <ul>
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                        <li><a href="">Refurbished and Clearance</a></li>
                        <li><a href="">Financing</a></li>
                        <li><a href="">Apple Trade In</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shopping Help</a></li>
                    </ul>

                </div>
                <div class="link-wrapper-4">
                    <h3>For Business</h3>
                    <ul>
                        <li><a href="">Apple and Business</a></li>
                        <li><a href="">Shop for Business</a></li>
                    </ul>
                    <h3 class="midel-h3">For Education</h3>
                    <ul>
                        <li><a href="">Apple and Education</a></li>
                        <li><a href="">Shop for College</a></li>
                    </ul>
                    <h3 class="midel-h3">For Healthcare</h3>
                    <ul>
                        <li><a href="">Manage Your Apple ID</a></li>
                        <li><a href="">Apple Store Account</a></li>
                        <li><a href="">iCloud.com</a></li>
                    </ul>
                    <h3 class="midel-h3">For Government</h3>
                    <ul>
                        <li><a href="">Apple and Education</a></li>
                        <li><a href="">Shop for College</a></li>
                    </ul>

                </div>
                <div class="link-wrapper-5">
                    <h3>Apple Values</h3>
                    <ul>
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                    </ul>
                    <h3 class="midel-h3">About Apple</h3>
                    <ul>
                        <li><a href="">Find a Store</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple Camp</a></li>
                        <li><a href="">Field Trip</a></li>
                        <li><a href="">Apple Store App</a></li>
                    </ul>

                </div>

            </div>
            <div class="apple-wrapper">More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other
                    retailer</a> near you. Or call
                1-800-MY-APPLE.


            </div>
            <div class="copyright-wrapper">
                <div class="copyright">
                    Copyright © 2019 Apple Inc. All rights reserved.
                </div>
                <div class="footer-links-terms">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sales and Refunds</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div class="footer-country">
                    <div class="flag-wrapper"><img src="images/icons/16.png"></div>
                    <div class="footer-country-name">United States</div>
                </div>
            </div>
        </div>


    </footer>
</body>

</html>